apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kustomize/nginx-deployment.yaml
  - kustomize/nginx-service.yaml
  - kustomize/ginx-hpa.yaml
  - kustomize/podinfo-deployment.yaml
  - kustomize/podinfo-hpa.yaml
  - kustomize/podinfo-service.yaml