apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nginx-deployment.yaml
  - nginx-service.yaml
  - nginx-hpa.yaml
  - podinfo-deployment.yaml
  - podinfo-hpa.yaml
  - podinfo-service.yaml